<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            color:rgb(124, 19, 223);
        }
   header{
    width: 100%;
    background-color: rgb(63, 201, 29);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 20px 10px;
   }
   nav a{
    color:black;
    text-decoration: none;
    margin-right: 70px;
   }
   .port{
    color:blue;
    text-decoration: none;
   }
   span{
    color: rgb(153, 19, 19);
   }
   .home{
    color: rgb(27, 156, 156);
   }
   .about{
    color: rgb(214, 143, 57);
   }
   .skills{
    color: rgb(153, 137, 137);
   }
   .email{
    color: rgb(100, 74, 74);
   }
   .contact{
    color: rgb(89, 30, 145);
   }
   section{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6asMcLUhyHdU90fVJ9cjz2dVx4oWSnspbIQ&s);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
   }
   div{
    padding: 20px;
   }
   div h1{
    color: rgb(224, 238, 238); 
    font-size: 30px;
       }
       div h2{
color: aqua;
font-size: 25px;
       }
       div h3{
        color: rgb(230, 63, 21);
        font-size: 20px;
       }

    </style>
</head>
<body>
    <header>
        <a href="#" class="port">Port <span>folio</span></a>
        <nav class="me">
            <a href="#" class="home">Home</a>
            <a href="about.html" class="about">About</a>
            <a href="skills.html" class="skills">Skills</a>
            <a href="email.html" class="email">Email</a>
            <a href="contact.html" class="contact">contact</a>
        </nav>
    </header>
    <section>
<div>
    <h1>Hello its me</h1>
    <h2>i am Arun</h2>
    <h3> I am a fullstack web developer</h3>
</div>
    </section>
</body>
</html>